<snippet>
    <content><![CDATA[
<menu>
    ${1:<item>${2:<img src="http://placehold.it/25/dddddd" alt="">}</item>}
    ${3:<item>${4:<img src="http://placehold.it/25/dddddd" alt="">}</item>}
    ${5:<item>${6:<img src="http://placehold.it/25/dddddd" alt="">}</item>}
</menu>${0}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>inky-menu</tabTrigger>
    <description>Inky - Menu</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
</snippet>
