<snippet>
    <content><![CDATA[
<menu>
    ${1:<item href="${2:#}">${3:<img src="http://placehold.it/25/dddddd" alt="">}</item>}
    ${4:<item href="${5:#}">${6:<img src="http://placehold.it/25/dddddd" alt="">}</item>}
    ${7:<item href="${8:#}">${9:<img src="http://placehold.it/25/dddddd" alt="">}</item>}
</menu>${0}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>inky-menu</tabTrigger>
    <description>Inky - Menu</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
</snippet>
