<snippet>
    <content><![CDATA[
<container>
  <row class="header">
    <columns>
      <h4 class="text-center">Pirate Retirement Services</h4>
    </columns>
  </row>
  <row>
    <columns>
      <center>
        <img src="http://placehold.it/250x250">
      </center>
      <h1 class="text-center">Forgot Your Password?</h1>
      <p class="text-center">It happens. Click the link below to reset your password.</p>
      <button class="large expand" href="#">Reset Password</button>

      <hr>

      <p><small>You're getting this email because you've signed up for email updates. If you want to opt-out of future emails, <a href="#">unsubscribe here</a>.</small></p>
    </columns>
  </row>
</container>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>inky-template-password</tabTrigger>
    <description>Inky Template - Password</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
</snippet>
